<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Module 2 Solution</title>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="chicken">
			Chicken
		</div>
		<p>Hens will often try to lay in nests that already contain eggs and have been known to move eggs from neighbouring nests into their own. The result of this behaviour is that a flock will use only a few preferred locations, rather than having a different nest for every bird.
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="beef">
			Beef
		</div>
		<p>
			Existing meat export policy in India prohibits the export of beef (meat of cow, oxen and calf). Bone-in meat, a carcass, or half carcass of buffalo is also prohibited from export. Only the boneless meat of buffalo, meat of goat and sheep and birds is permitted for export.
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="Pizza">
			Pizza
		</div>
		<p>
			Pizza is sold fresh or frozen, and whole or as portion-size slices or pieces. Methods have been developed to overcome challenges such as preventing the sauce from combining with the dough and producing a crust that can be frozen and reheated without becoming rigid.
		</section>
	</div>
	</div>
</body>
</html>
